adblock - 4.2.1-1
base-files - 1559-r24012-d8dd03c46f
bash - 5.2.15-1
bnx2-firmware - 20230804-1
busybox - 1.36.1-1
cJSON - 1.7.15-3
ca-bundle - 20230311-1
ca-certificates - 20230311-1
cgi-io - 2022-08-10-901b0f04-21
coreutils - 9.3-1
coreutils-sort - 9.3-1
curl - 8.7.1-r1
dbus - 1.13.18-12
diffutils - 3.8-1
dmidecode - 3.2-2
dnsmasq-full - 2.90-2
dropbear - 2022.82-6
e2fsprogs - 1.47.0-2
fdisk - 2.39-2
firewall4 - 2023-09-01-598d9fbb-1
foolsm - 1.0.21-1
fstools - 2023-02-28-bfe882d5-1
fuse3-utils - 3.10.5-2
fwtool - 2019-11-12-8f7fe925-1
gawk - 5.2.1-2
getrandom - 2022-08-13-4c7b720b-2
glib2 - 2.74.0-5
grub2 - 2.06-5
grub2-bios-setup - 2.06-5
grub2-efi - 2.06-5
htop - 3.3.0-1
iperf3 - 3.17.1-2
ipset - 7.17-1
jansson4 - 2.14-3
jq - 1.6-2
jshn - 2023-05-23-75a3b870-1
jsonfilter - 2024-01-23-594cfa86-1
kernel - 5.15.162-1-59d1431675acc6823a33c7eb2323daeb
kmod-amazon-ena - 5.15.162-1
kmod-amd-xgbe - 5.15.162-1
kmod-bnx2 - 5.15.162-1
kmod-button-hotplug - 5.15.162-3
kmod-crypto-acompress - 5.15.162-1
kmod-crypto-crc32c - 5.15.162-1
kmod-crypto-hash - 5.15.162-1
kmod-crypto-kpp - 5.15.162-1
kmod-crypto-lib-chacha20 - 5.15.162-1
kmod-crypto-lib-chacha20poly1305 - 5.15.162-1
kmod-crypto-lib-curve25519 - 5.15.162-1
kmod-crypto-lib-poly1305 - 5.15.162-1
kmod-forcedeth - 5.15.162-1
kmod-fs-vfat - 5.15.162-1
kmod-fuse - 5.15.162-1
kmod-hid - 5.15.162-1
kmod-hid-generic - 5.15.162-1
kmod-hwmon-core - 5.15.162-1
kmod-i2c-algo-bit - 5.15.162-1
kmod-i2c-core - 5.15.162-1
kmod-igb - 5.15.162-1
kmod-igc - 5.15.162-1
kmod-input-core - 5.15.162-1
kmod-input-evdev - 5.15.162-1
kmod-ipt-core - 5.15.162-1
kmod-ipt-ipset - 5.15.162-1
kmod-ixgbe - 5.15.162-1
kmod-lib-crc-ccitt - 5.15.162-1
kmod-lib-crc-itu-t - 5.15.162-1
kmod-lib-crc32c - 5.15.162-1
kmod-lib-lzo - 5.15.162-1
kmod-libphy - 5.15.162-1
kmod-mdio - 5.15.162-1
kmod-mdio-devres - 5.15.162-1
kmod-mii - 5.15.162-1
kmod-natsemi - 5.15.162-1
kmod-ne2k-pci - 5.15.162-1
kmod-nf-conntrack - 5.15.162-1
kmod-nf-conntrack-netlink - 5.15.162-1
kmod-nf-conntrack6 - 5.15.162-1
kmod-nf-flow - 5.15.162-1
kmod-nf-ipt - 5.15.162-1
kmod-nf-log - 5.15.162-1
kmod-nf-log6 - 5.15.162-1
kmod-nf-nat - 5.15.162-1
kmod-nf-reject - 5.15.162-1
kmod-nf-reject6 - 5.15.162-1
kmod-nfnetlink - 5.15.162-1
kmod-nft-core - 5.15.162-1
kmod-nft-fib - 5.15.162-1
kmod-nft-nat - 5.15.162-1
kmod-nft-offload - 5.15.162-1
kmod-nls-base - 5.15.162-1
kmod-nls-cp437 - 5.15.162-1
kmod-nls-iso8859-1 - 5.15.162-1
kmod-nls-utf8 - 5.15.162-1
kmod-phy-realtek - 5.15.162-1
kmod-ppp - 5.15.162-1
kmod-pps - 5.15.162-1
kmod-ptp - 5.15.162-1
kmod-r8169 - 5.15.162-1
kmod-slhc - 5.15.162-1
kmod-tg3 - 5.15.162-1
kmod-udptunnel4 - 5.15.162-1
kmod-udptunnel6 - 5.15.162-1
kmod-usb-core - 5.15.162-1
kmod-usb-ehci - 5.15.162-1
kmod-usb-hid - 5.15.162-1
kmod-usb-net - 5.15.162-1
kmod-usb-net-cdc-ether - 5.15.162-1
kmod-usb-net-cdc-mbim - 5.15.162-1
kmod-usb-net-cdc-ncm - 5.15.162-1
kmod-usb-net-hso - 5.15.162-1
kmod-usb-net-qmi-wwan - 5.15.162-1
kmod-usb-net-sierrawireless - 5.15.162-1
kmod-usb-serial - 5.15.162-1
kmod-usb-serial-option - 5.15.162-1
kmod-usb-serial-qualcomm - 5.15.162-1
kmod-usb-serial-sierrawireless - 5.15.162-1
kmod-usb-serial-wwan - 5.15.162-1
kmod-usb-wdm - 5.15.162-1
kmod-usb-xhci-hcd - 5.15.162-1
kmod-usb2 - 5.15.162-1
kmod-usb3 - 5.15.162-1
kmod-wireguard - 5.15.162-1
libatomic1 - 12.3.0-4
libattr - 2.5.1-1
libblkid1 - 2.39-2
libblobmsg-json20230523 - 2023-05-23-75a3b870-1
libc - 1.2.4-4
libcares - 1.27.0-1
libcomerr0 - 1.47.0-2
libcurl4 - 8.7.1-r1
libdbus - 1.13.18-12
libevdev - 1.13.0-1
libevent2-7 - 2.1.12-1
libexpat - 2.5.0-1
libext2fs2 - 1.47.0-2
libf2fs6 - 1.16.0-1
libfdisk1 - 2.39-2
libffi - 3.4.2-2
libfuse3-3 - 3.10.5-2
libgcc1 - 12.3.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.8.3-1
libiperf3 - 3.17.1-2
libipset13 - 7.17-1
libiwinfo-data - 2023-07-01-ca79f641-1
libiwinfo20230701 - 2023-07-01-ca79f641-1
libjson-c5 - 0.16-3
libjson-script20230523 - 2023-05-23-75a3b870-1
libkmod - 31-1
liblua5.1.5 - 5.1.5-11
liblucihttp-lua - 2023-03-15-9b5b683f-1
liblucihttp-ucode - 2023-03-15-9b5b683f-1
liblucihttp0 - 2023-03-15-9b5b683f-1
libmbedtls12 - 2.28.8-1
libmbim - 1.30.0-2
libmnl0 - 1.0.5-1
libmosquitto-nossl - 2.0.18-2
libncurses6 - 6.4-2
libnetfilter-conntrack3 - 1.0.9-2
libnettle8 - 3.9.1-1
libnfnetlink0 - 1.0.2-1
libnftnl11 - 1.2.6-1
libnghttp2-14 - 1.57.0-1
libnl-tiny1 - 2023-07-27-bc92a280-1
libpci - 3.10.0-1
libpcre2 - 10.42-1
libpopt0 - 1.19-1
libpthread - 1.2.4-4
libqmi - 1.34.0-2
libqrtr-glib - 1.2.2-3
libreadline8 - 8.2-1
librt - 1.2.4-4
libsensors5 - 3.6.0-1
libsmartcols1 - 2.39-2
libspeedtestcpp - 1.20.3-1
libss2 - 1.47.0-2
libstdcpp6 - 12.3.0-4
libsysfs2 - 2.1.0-4
libubox20230523 - 2023-05-23-75a3b870-1
libubus-lua - 2023-06-05-f787c97b-1
libubus20230605 - 2023-06-05-f787c97b-1
libuci20130104 - 2023-08-10-5781664d-1
libuclient20201210 - 2023-04-13-007d9454-1
libucode20230711 - 2024-07-11-1a8a0bcf-1
libudev-zero - 1.0.1-1
libusb-1.0-0 - 1.0.26-3
libustream-mbedtls20201210 - 2023-02-25-498f6e26-1
libuuid1 - 2.39-2
lm-sensors - 3.6.0-1
lm-sensors-detect - 3.6.0-1
logd - 2022-08-13-4c7b720b-2
lscpu - 2.39-2
lua - 5.1.5-11
luci - git-23.051.66410-a505bb1
luci-app-adblock - git-24.224.28330-dc8b3a6
luci-app-commands - git-22.299.76611-9d8feac
luci-app-firewall - git-24.067.01746-69867db
luci-app-openvpn - git-24.108.03100-3129664
luci-app-opkg - git-24.148.43905-2891ca4
luci-base - git-24.212.79335-cdbe903
luci-compat - git-24.086.45108-51aee90
luci-lib-base - git-22.308.54612-9118452
luci-lib-ip - git-23.311.79290-c2a887e
luci-lib-jsonc - git-23.298.74571-62eb535
luci-lib-nixio - git-24.034.54875-21210dc
luci-light - git-23.024.33244-34dee82
luci-lua-runtime - git-23.233.52805-dae2684
luci-mod-admin-full - git-19.253.48496-3f93650
luci-mod-network - git-24.207.52553-1f36628
luci-mod-status - git-24.212.61237-b6da3f2
luci-mod-system - git-24.067.01860-7a82b2f
luci-proto-ipv6 - git-24.086.45108-51aee90
luci-proto-modemmanager - git-23.338.81439-5f6fc19
luci-proto-ppp - git-24.135.44542-f1ec9c2
luci-proto-qmi - git-24.087.04037-98843bf
luci-proto-wireguard - git-24.047.55123-7964117
luci-theme-bootstrap - git-24.086.46634-1ffe078
mbim-utils - 1.30.0-2
memcached - 1.6.17-1
minicom - 2.8-2
mkf2fs - 1.16.0-1
modemmanager - 1.22.0-18
mosquitto-client-nossl - 2.0.18-2
mosquitto-nossl - 2.0.18-2
msmtp - 1.8.25-1
mtd - 26
mtr-json - 0.95-3
nano - 8.1-1
netifd - 2024-01-04-c18cc79d-2
netperf - 2.7.0-3
nftables-json - 1.0.8-1
odhcp6c - 2023-05-12-bcd28363-20
odhcpd-ipv6only - 2023-10-24-d8118f6e-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-2
partx-utils - 2.39-2
pciids - 0.379-1
pciutils - 3.10.0-1
perl - 5.28.1-9
perlbase-base - 5.28.1-9
perlbase-bytes - 5.28.1-9
perlbase-class - 5.28.1-9
perlbase-config - 5.28.1-9
perlbase-cwd - 5.28.1-9
perlbase-errno - 5.28.1-9
perlbase-essential - 5.28.1-9
perlbase-fcntl - 5.28.1-9
perlbase-file - 5.28.1-9
perlbase-filehandle - 5.28.1-9
perlbase-i18n - 5.28.1-9
perlbase-integer - 5.28.1-9
perlbase-io - 5.28.1-9
perlbase-list - 5.28.1-9
perlbase-locale - 5.28.1-9
perlbase-params - 5.28.1-9
perlbase-posix - 5.28.1-9
perlbase-re - 5.28.1-9
perlbase-scalar - 5.28.1-9
perlbase-selectsaver - 5.28.1-9
perlbase-socket - 5.28.1-9
perlbase-symbol - 5.28.1-9
perlbase-tie - 5.28.1-9
perlbase-unicore - 5.28.1-9
perlbase-utf8 - 5.28.1-9
perlbase-xsloader - 5.28.1-9
ppp - 2.4.9.git-2021-01-04-4
procd - 2023-06-25-2db83655-2
procd-seccomp - 2023-06-25-2db83655-2
procd-ujail - 2023-06-25-2db83655-2
qfirehose - 1.4.9-1
qmi-utils - 1.34.0-2
r8169-firmware - 20230804-1
rclone - 1.66.0-1
rpcd - 2023-07-01-c07ab2f9-1
rpcd-mod-file - 2023-07-01-c07ab2f9-1
rpcd-mod-iwinfo - 2023-07-01-c07ab2f9-1
rpcd-mod-luci - 20240305-1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2023-07-01-c07ab2f9-1
rsync - 3.2.7-1
speedtest-netperf - 1.0.0-1
speedtestcpp - 1.20.3-1
sysfsutils - 2.1.0-4
terminfo - 6.4-2
ubox - 2022-08-13-4c7b720b-2
ubus - 2023-06-05-f787c97b-1
ubusd - 2023-06-05-f787c97b-1
uci - 2023-08-10-5781664d-1
uclient-fetch - 2023-04-13-007d9454-1
ucode - 2024-07-11-1a8a0bcf-1
ucode-mod-fs - 2024-07-11-1a8a0bcf-1
ucode-mod-html - 1
ucode-mod-lua - 1
ucode-mod-math - 2024-07-11-1a8a0bcf-1
ucode-mod-ubus - 2024-07-11-1a8a0bcf-1
ucode-mod-uci - 2024-07-11-1a8a0bcf-1
uhttpd - 2023-06-25-34a8a74d-2
uhttpd-mod-ubus - 2023-06-25-34a8a74d-2
unzip - 6.0-8
uqmi - 2022-10-20-c8c9f105-1
urandom-seed - 3
urngd - 2023-11-01-44365eb1-1
usb-modeswitch - 2022-02-24-3c8595a4-1
usbutils - 014-1
usign - 2020-05-23-f1f65026-1
wireguard-tools - 1.0.20210914-2
wwan - 2019-04-29-6
zlib - 1.2.13-1
