Package: atm-aread
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-aread
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 1841
Filename: atm-aread_2.5.2-7_x86_64.ipk
Size: 2550
SHA256sum: bc2ad0f37325cd71919a9744b8365426333d3a61b09d71c0b1c3b11a6ef9c1da
Description:  Linux ATM tool aread.

Package: atm-atmaddr
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-atmaddr
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 2039
Filename: atm-atmaddr_2.5.2-7_x86_64.ipk
Size: 2749
SHA256sum: d511b9760bf6de0e99eca8bc8f0383c7fa8e8792e0ed7d84a2a0c291dd41e27b
Description:  Linux ATM tool atmaddr.

Package: atm-atmdiag
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-atmdiag
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 1799
Filename: atm-atmdiag_2.5.2-7_x86_64.ipk
Size: 2508
SHA256sum: 059e482cae99ff6fa1b93d50dcc718c91a1165bfe468edb3c8ccf180f5fc2705
Description:  Linux ATM tool atmdiag.

Package: atm-atmdump
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-atmdump
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 2675
Filename: atm-atmdump_2.5.2-7_x86_64.ipk
Size: 3389
SHA256sum: 72b3b02a52049b9004d17665d8bea85116fa675fffd7ac28ea98f4e7cde41989
Description:  Linux ATM tool atmdump.

Package: atm-atmloop
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-atmloop
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 2260
Filename: atm-atmloop_2.5.2-7_x86_64.ipk
Size: 2972
SHA256sum: 9d789be3f4c3fe0e8dce17eedd19263e65f69b083eaeed93eb787500f8befeab
Description:  Linux ATM tool atmloop.

Package: atm-atmsigd
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-atmsigd
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 78693
Filename: atm-atmsigd_2.5.2-7_x86_64.ipk
Size: 79178
SHA256sum: 3b8b619dfc8aaff989a440b2013c314beec4849888048cdbbf0ed54e59436bfa
Description:  Linux ATM tool atmsigd.

Package: atm-atmswitch
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-atmswitch
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 2324
Filename: atm-atmswitch_2.5.2-7_x86_64.ipk
Size: 3042
SHA256sum: 6b5419e598ec1be18929872f7629f195b4a304be8672da4736c058c6fb7f5549
Description:  Linux ATM tool atmswitch.

Package: atm-atmtcp
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-atmtcp
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 8195
Filename: atm-atmtcp_2.5.2-7_x86_64.ipk
Size: 8940
SHA256sum: b2c43b88decdd8384ec0013b4589d7b2ff33f8de1e8467fbd9e8f5d5a5073885
Description:  Linux ATM tool atmtcp.

Package: atm-awrite
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-awrite
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 1668
Filename: atm-awrite_2.5.2-7_x86_64.ipk
Size: 2402
SHA256sum: fdfe7a4a5b79666a46f7ae3e89aa3ac317d2e53f0d8d5fdc00b6c1d6a2dfed8c
Description:  Linux ATM tool awrite.

Package: atm-bus
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-bus
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 19787
Filename: atm-bus_2.5.2-7_x86_64.ipk
Size: 20473
SHA256sum: 6d51f4ed9f5297805c2683c3a471fe4ca73d2220abebdb09f6984017da4789b9
Description:  Linux ATM tool bus.

Package: atm-debug-tools
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-debug-tools
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 249773
Filename: atm-debug-tools_2.5.2-7_x86_64.ipk
Size: 249710
SHA256sum: ec1c539ac071dd0071764ddd69aa59c5d32e9dcf5b69397b287695a37ceb31cc
Description:  This package contains the Linux ATM debugging tools.

Package: atm-diagnostics
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-diagnostics
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 5786
Filename: atm-diagnostics_2.5.2-7_x86_64.ipk
Size: 6454
SHA256sum: 5f621e00de676675bd1d72aae1ee0ba13a82183e9dd65ea8906ffaecf9349024
Description:  This package contains the Linux ATM diagnostics.

Package: atm-esi
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-esi
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 1831
Filename: atm-esi_2.5.2-7_x86_64.ipk
Size: 2539
SHA256sum: 15a2bde07ad6dd45a4c04e2496ecfa1a4dcf2a70a8a42575fdfc841872a937ba
Description:  Linux ATM tool esi.

Package: atm-ilmid
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-ilmid
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 24881
Filename: atm-ilmid_2.5.2-7_x86_64.ipk
Size: 25565
SHA256sum: daf4aa007e7f2212c812e6912187f077e72cad2190c645e009581162171366df
Description:  Linux ATM tool ilmid.

Package: atm-ilmidiag
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-ilmidiag
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 2034
Filename: atm-ilmidiag_2.5.2-7_x86_64.ipk
Size: 2746
SHA256sum: d83ff282af3ca0e9b0bcf7504e912075fbf9f69671ba562f55540c30375ec2ba
Description:  Linux ATM tool ilmidiag.

Package: atm-lecs
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-lecs
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 10831
Filename: atm-lecs_2.5.2-7_x86_64.ipk
Size: 11554
SHA256sum: 9b83321b2a5b3c76a8d7f75576335dda6fa39e5bb0c427a561528698a5cc8c24
Description:  Linux ATM tool lecs.

Package: atm-les
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-les
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 23629
Filename: atm-les_2.5.2-7_x86_64.ipk
Size: 24338
SHA256sum: 91d69ed4e5df01a4091b96338ce4fe77ebd3f12784c3fbded18b2082241db6e9
Description:  Linux ATM tool les.

Package: atm-mpcd
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-mpcd
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 14561
Filename: atm-mpcd_2.5.2-7_x86_64.ipk
Size: 15275
SHA256sum: 452669624d3968d8946624dcb6b77c0063f3717237cdf0242e2e27dc2e1a1344
Description:  Linux ATM tool mpcd.

Package: atm-saaldump
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-saaldump
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 26743
Filename: atm-saaldump_2.5.2-7_x86_64.ipk
Size: 27238
SHA256sum: e4464bf4560facb1a40ce20a41ff1fe2a0127f76550321f8af47e4c440fcd3a5
Description:  Linux ATM tool saaldump.

Package: atm-sonetdiag
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-sonetdiag
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 2205
Filename: atm-sonetdiag_2.5.2-7_x86_64.ipk
Size: 2922
SHA256sum: c511bc22249ce8af03175d88df63345a14a6e4db856971a20e8c9ff773ad14ef
Description:  Linux ATM tool sonetdiag.

Package: atm-svc_recv
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-svc_recv
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 2233
Filename: atm-svc_recv_2.5.2-7_x86_64.ipk
Size: 2946
SHA256sum: fd8a5e9ab809dda6c5ee7e6ac246f2c8ec52c8f1ee8c416c2e674d73e4545a95
Description:  Linux ATM tool svc_recv.

Package: atm-svc_send
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-svc_send
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 1973
Filename: atm-svc_send_2.5.2-7_x86_64.ipk
Size: 2689
SHA256sum: 16cc5cfd946bd3000214350272e1d1ade2213565d954a91ddd76144645f25454
Description:  Linux ATM tool svc_send.

Package: atm-tools
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-tools
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 19155
Filename: atm-tools_2.5.2-7_x86_64.ipk
Size: 19869
SHA256sum: c1bcd7e2b5cdcf350e6b8d252e615730383e15bd124b1608a7310486c072cd1e
Description:  This package contains the Linux ATM tools.

Package: atm-ttcp_atm
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-ttcp_atm
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 7683
Filename: atm-ttcp_atm_2.5.2-7_x86_64.ipk
Size: 8430
SHA256sum: 5e59824cb5d9b8c3f0f4ec8e74179397b41f258ee04014dfaac6a3d300d084ba
Description:  Linux ATM tool ttcp_atm.

Package: atm-zeppelin
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: atm-zeppelin
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 21159
Filename: atm-zeppelin_2.5.2-7_x86_64.ipk
Size: 21845
SHA256sum: e227324cb11f982d73516bf4866366a3efe18b4679d5619726d763b66e1949d9
Description:  Linux ATM tool zeppelin.

Package: br2684ctl
Version: 2.5.2-7
Depends: libc, linux-atm
Source: feeds/base/package/network/utils/linux-atm
SourceName: br2684ctl
License: GPL-2.0+
Section: net
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 4958
Filename: br2684ctl_2.5.2-7_x86_64.ipk
Size: 5699
SHA256sum: 5665c8291da896150c52e0ec9174f7ca0f879b887daac12550b1353a266fabc7
Description:  Support for AAL5 encapsulation (RFC-1483/RFC-2684) over ATM.

Package: chat
Version: 2.4.9.git-2021-01-04-4
Depends: libc
Source: feeds/base/package/network/services/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9086
Filename: chat_2.4.9.git-2021-01-04-4_x86_64.ipk
Size: 9908
SHA256sum: 9ad10f2120a49a8e169b57dc41a5e59ea6a44e5316ef073f2172d2d0ce2b834f
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: iconv
Version: 1.17-1
Depends: libc, libiconv-full2, libcharset1
Source: feeds/base/package/libs/libiconv-full
SourceName: iconv
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: utils
SourceDateEpoch: 1658060463
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 12314
Filename: iconv_1.17-1_x86_64.ipk
Size: 13100
SHA256sum: ae8e2b0f4310ae49b3b544d3458167db49f5cdaa336add83ae66e089adb7a727
Description:  Character set conversion utility

Package: libcharset1
Version: 1.17-1
Depends: libc
Provides: libcharset
Source: feeds/base/package/libs/libiconv-full
SourceName: libcharset
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1658060463
ABIVersion: 1
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1031
Filename: libcharset1_1.17-1_x86_64.ipk
Size: 1808
SHA256sum: a29a4a082ec31fef635f0ae7c761547395e3a0cc1af0c48cab40b15d85d261f2
Description:  Character set conversion library

Package: libiconv-full2
Version: 1.17-1
Depends: libc
Provides: libiconv-full
Source: feeds/base/package/libs/libiconv-full
SourceName: libiconv-full
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1658060463
ABIVersion: 2
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 667945
Filename: libiconv-full2_1.17-1_x86_64.ipk
Size: 668208
SHA256sum: 1665156e27b73d5de6c026407f6f39f8f82862931037b1da556f6c527dc4797c
Description:  Character set conversion library

Package: libintl-full8
Version: 0.21.1-2
Depends: libc
Provides: libintl-full
Source: feeds/base/package/libs/gettext-full
SourceName: libintl-full
License: GPL-3.0-or-later
Section: libs
SourceDateEpoch: 1717504055
ABIVersion: 8
CPE-ID: cpe:/a:gnu:gettext
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 17271
Filename: libintl-full8_0.21.1-2_x86_64.ipk
Size: 18081
SHA256sum: c2de5839d3cbd93bb725301ed1ba19c06337f4fd34835d9f1793333552873413
Description:  GNU Internationalization library

Package: libmbim
Version: 1.30.0-2
Depends: libc, glib2
Source: package/libmbim
SourceName: libmbim
License: LGPL-2.0-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1721081658
CPE-ID: cpe:/a:freedesktop:libmbim
Maintainer: Nicholas Smith <nicholas@nbembedded.com>
Architecture: x86_64
Installed-Size: 201421
Filename: libmbim_1.30.0-2_x86_64.ipk
Size: 201664
SHA256sum: 6c9bfbc2b69bad6c8e7c5cb10030007a4bfe82d1af9557c29a9207ef8787769c
Description:  Helper library to talk to MBIM enabled modems.
 Add mbim-utils for extra utilities.

Package: libpcap1
Version: 1.10.4-1
Depends: libc
Provides: libpcap
Source: feeds/base/package/libs/libpcap
SourceName: libpcap
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1695847021
ABIVersion: 1
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 116838
Filename: libpcap1_1.10.4-1_x86_64.ipk
Size: 117682
SHA256sum: 8a1f23a5c8c47548536915b5ecd68e29b300ffe53d5fbce02c56a0af4417d34a
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libpcre2-16
Version: 10.42-1
Depends: libc
Source: feeds/base/package/libs/pcre2
SourceName: libpcre2-16
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1720283474
CPE-ID: cpe:/a:pcre:pcre2
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: x86_64
Installed-Size: 174159
Filename: libpcre2-16_10.42-1_x86_64.ipk
Size: 175048
SHA256sum: 767dadef7985bf28cfcb75921358929b60ec7a8af0dabf9c173357a9ae5ff680
Description:  A Perl Compatible Regular Expression library (16bit support)

Package: libpcre2-32
Version: 10.42-1
Depends: libc
Source: feeds/base/package/libs/pcre2
SourceName: libpcre2-32
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1720283474
CPE-ID: cpe:/a:pcre:pcre2
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: x86_64
Installed-Size: 164774
Filename: libpcre2-32_10.42-1_x86_64.ipk
Size: 165701
SHA256sum: 7c851c15fe9929e2cc838cb08c0997220aa0577fea22d62a56944893f05b969f
Description:  A Perl Compatible Regular Expression library (32bit support)

Package: libpcre2
Version: 10.42-1
Depends: libc
Source: feeds/base/package/libs/pcre2
SourceName: libpcre2
License: BSD-3-Clause
LicenseFiles: LICENCE
Section: libs
SourceDateEpoch: 1720283474
CPE-ID: cpe:/a:pcre:pcre2
Maintainer: Shane Peelar <lookatyouhacker@gmail.com>
Architecture: x86_64
Installed-Size: 191856
Filename: libpcre2_10.42-1_x86_64.ipk
Size: 192766
SHA256sum: 2be9660cc3acd9f625b435c951fb6600e22d5766eada39af73e22c07552c46e1
Description:  A Perl Compatible Regular Expression library

Package: libqmi
Version: 1.34.0-2
Depends: libc, glib2, libmbim, libqrtr-glib
Source: package/libqmi
SourceName: libqmi
License: LGPL-2.0-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1721081658
CPE-ID: cpe:/a:libqmi_project:libqmi
Maintainer: Nicholas Smith <nicholas@nbembedded.com>
Architecture: x86_64
Installed-Size: 720309
Filename: libqmi_1.34.0-2_x86_64.ipk
Size: 716739
SHA256sum: 5b7f861a34b094f92f940d218541e526322d69c1ce77ee2196a02e92483ac47a
Description:  Helper library talk to QMI enabled modems.
 Add qmi-utils for extra utilities.

Package: libqrtr-glib
Version: 1.2.2-3
Depends: libc, glib2
Source: package/libqrtr-glib
SourceName: libqrtr-glib
License: LGPL-2.1-or-later
LicenseFiles: COPYING.LIB
Section: libs
SourceDateEpoch: 1721081658
Maintainer: Nicholas Smith <nicholas.smith@telcoantennas.com.au>
Architecture: x86_64
Installed-Size: 12373
Filename: libqrtr-glib_1.2.2-3_x86_64.ipk
Size: 13152
SHA256sum: a7d356d8f61a8087152ae25cc364f1e017c5ed530a484a443b7470fbe64f6742
Description:  Helper library talk to QRTR enabled modems.

Package: libunistring
Version: 1.1-1
Depends: libc
Source: feeds/base/package/libs/libunistring
SourceName: libunistring
License: GPL-3.0
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1684160081
CPE-ID: cpe:/a:gnu:libunistring
Architecture: x86_64
Installed-Size: 683656
Filename: libunistring_1.1-1_x86_64.ipk
Size: 672305
SHA256sum: 8b89ec4743d5af029e825ae5ca850f859b0f7439815bfc3410f764e6a95deee7
Description:  This library provides functions for manipulating Unicode strings
 and for manipulating C strings according to the Unicode standard.

Package: libxml2-dev
Version: 2.12.5-1
Depends: libc, libxml2
Source: feeds/base/package/libs/libxml2
SourceName: libxml2-dev
License: MIT
LicenseFiles: COPYING
Section: devel
SourceDateEpoch: 1720466006
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: x86_64
Installed-Size: 86271
Filename: libxml2-dev_2.12.5-1_x86_64.ipk
Size: 87135
SHA256sum: cd68108cec431d9409a60e5906a9a31e0db471058958bf71d92108cc2eb90d0e
Description:  A library for manipulating XML and HTML resources.
 
 This package contains the headers and xml2-config binary.

Package: libxml2-utils
Version: 2.12.5-1
Depends: libc, libxml2
Source: feeds/base/package/libs/libxml2
SourceName: libxml2-utils
License: MIT
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1720466006
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: x86_64
Installed-Size: 21385
Filename: libxml2-utils_2.12.5-1_x86_64.ipk
Size: 22081
SHA256sum: cf3d1989bc3626dfe83ff0b380d0541fbc02511003eac00c32d34e5a53de70dc
Description:  This package contains the binaries xmllint and xmlcatalog
 from libxml2, a library for manipulating XML and HTML resources.

Package: libxml2
Version: 2.12.5-1
Depends: libc, libpthread, zlib
Source: feeds/base/package/libs/libxml2
SourceName: libxml2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1720466006
CPE-ID: cpe:/a:xmlsoft:libxml2
Architecture: x86_64
Installed-Size: 498540
Filename: libxml2_2.12.5-1_x86_64.ipk
Size: 497701
SHA256sum: 12511bea6238fd09ec5025da1fa9c0ab50db24ebeab6b70fa9c31c089a90de65
Description:  A library for manipulating XML and HTML resources.

Package: linux-atm
Version: 2.5.2-7
Depends: libc
Source: feeds/base/package/network/utils/linux-atm
SourceName: linux-atm
License: GPL-2.0+
Section: libs
SourceDateEpoch: 1586383966
CPE-ID: cpe:/a:linux-atm:linux-atm
Architecture: x86_64
Installed-Size: 16742
Filename: linux-atm_2.5.2-7_x86_64.ipk
Size: 17476
SHA256sum: 7c620f092b0371e3e836954b592585a48843c3df0370b0e8146ec792b0fa4a8e
Description:  This package contains a library for accessing the Linux ATM subsystem.

Package: mbim-utils
Version: 1.30.0-2
Depends: libc, libmbim
Source: package/libmbim
SourceName: mbim-utils
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1721081658
CPE-ID: cpe:/a:freedesktop:libmbim
Maintainer: Nicholas Smith <nicholas@nbembedded.com>
Architecture: x86_64
Installed-Size: 58292
Filename: mbim-utils_1.30.0-2_x86_64.ipk
Size: 58981
SHA256sum: 94eb0531b7cd0c418f2255476b9d607f3760fb90c4b89c8741675bdb5c5f14d4
Description:  Utilities to talk to MBIM enabled modems

Package: modemmanager-rpcd
Version: 1.22.0-18
Depends: libc, modemmanager, lua-cjson
Source: package/modemmanager
SourceName: modemmanager-rpcd
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1721081658
Maintainer: Nicholas Smith <nicholas@nbembedded.com>
Architecture: x86_64
Installed-Size: 1190
Filename: modemmanager-rpcd_1.22.0-18_x86_64.ipk
Size: 2064
SHA256sum: 24571d9bd114c0a76f69e861825989fb3621f6098e052b0b4b4ca826831774aa
Description:  ModemManager is a D-Bus-activated service which allows controlling mobile
 broadband modems.
 
 This package enables an rpcd interface for getting information from
 ModemManager using e.g. ubus.

Package: modemmanager
Version: 1.22.0-18
Depends: libc, glib2, dbus, ppp, libmbim, libqmi, libqrtr-glib
Source: package/modemmanager
SourceName: modemmanager
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1721081658
Maintainer: Nicholas Smith <nicholas@nbembedded.com>
Architecture: x86_64
Installed-Size: 1312246
Filename: modemmanager_1.22.0-18_x86_64.ipk
Size: 1303059
SHA256sum: 19b1fe88a6f47e0afaca4b8f46426a27ab4b7e86d0923395fe5d809b64745273
Description:  ModemManager is a D-Bus-activated service which allows controlling mobile
 broadband modems. Add kernel modules for your modems as needed.
 Select Utilities/usb-modeswitch if needed.

Package: ppp-mod-passwordfd
Version: 2.4.9.git-2021-01-04-4
Depends: libc
Source: feeds/base/package/network/services/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1523
Filename: ppp-mod-passwordfd_2.4.9.git-2021-01-04-4_x86_64.ipk
Size: 2354
SHA256sum: 20ae978cc2a3c31385a49a6efce364f57c760b94cd36fd5767cb296ad820d16a
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.4.9.git-2021-01-04-4
Depends: libc, linux-atm, kmod-pppoa
Source: feeds/base/package/network/services/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6525
Filename: ppp-mod-pppoa_2.4.9.git-2021-01-04-4_x86_64.ipk
Size: 7340
SHA256sum: 43e1e4ef79ce6930ab2efe3ec1cdf4636d0cb064153305f4e2ddad2fc1602dd7
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppoe
Source: feeds/base/package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10480
Filename: ppp-mod-pppoe_2.4.9.git-2021-01-04-4_x86_64.ipk
Size: 11260
SHA256sum: 6dca5c6e602cb5d59bf3e472dbcb7e83f854d4cc392b15ff2b079d9ecf4eb331
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pppol2tp
Source: feeds/base/package/network/services/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4698
Filename: ppp-mod-pppol2tp_2.4.9.git-2021-01-04-4_x86_64.ipk
Size: 5464
SHA256sum: 324a6c768163b755ce00083941b494ef7f7cad0049464bb803ac98bee778a6c8
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: feeds/base/package/network/services/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 17784
Filename: ppp-mod-pptp_2.4.9.git-2021-01-04-4_x86_64.ipk
Size: 18549
SHA256sum: ac0b396c0fbc1ea09c830063728896459b3201cf403b26523da3b725d89fe392
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.4.9.git-2021-01-04-4
Depends: libc
Source: feeds/base/package/network/services/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 22940
Filename: ppp-mod-radius_2.4.9.git-2021-01-04-4_x86_64.ipk
Size: 23827
SHA256sum: 2d30518772e20ef4a90567f9268c77bd2c24f7c11b32f1ea9a94fdb7512a3087
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
Source: feeds/base/package/network/services/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 142395
Filename: ppp-multilink_2.4.9.git-2021-01-04-4_x86_64.ipk
Size: 143102
SHA256sum: ae9988b72f2c2574f43ce752394d8aa8c4ec4052d46606d53f74a5df64f65b08
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.4.9.git-2021-01-04-4
Depends: libc, kmod-ppp
Source: feeds/base/package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 128149
Filename: ppp_2.4.9.git-2021-01-04-4_x86_64.ipk
Size: 128947
SHA256sum: 9453febfaa32458546a8b602bc0257de776b63410b211fb40cdce85f939d7c69
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.4.9.git-2021-01-04-4
Depends: libc
Source: feeds/base/package/network/services/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 13818
Filename: pppdump_2.4.9.git-2021-01-04-4_x86_64.ipk
Size: 14562
SHA256sum: ef2e2add273c6a61f23a68ff9890f7fb91324a1456a07da65455260b1a9822c2
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.4.9.git-2021-01-04-4
Depends: libc, ppp-mod-pppoe
Source: feeds/base/package/network/services/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6484
Filename: pppoe-discovery_2.4.9.git-2021-01-04-4_x86_64.ipk
Size: 7360
SHA256sum: 659d8ddc6ed4793d8574667123246f086fcac65370efd122e9283485bf7d9752
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.4.9.git-2021-01-04-4
Depends: libc
Source: feeds/base/package/network/services/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1679419702
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4132
Filename: pppstats_2.4.9.git-2021-01-04-4_x86_64.ipk
Size: 4918
SHA256sum: 02dfc4be5b960d54fb2fc73cca5769b990572ebe573189f60c324c6e7fa16a7d
Description:  This package contains an utility to report PPP statistics.

Package: qmi-utils
Version: 1.34.0-2
Depends: libc, libqmi
Source: package/libqmi
SourceName: qmi-utils
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1721081658
CPE-ID: cpe:/a:libqmi_project:libqmi
Maintainer: Nicholas Smith <nicholas@nbembedded.com>
Architecture: x86_64
Installed-Size: 146174
Filename: qmi-utils_1.34.0-2_x86_64.ipk
Size: 145586
SHA256sum: b1218d660db0885819d893c751fcc79b0b436dbf7348a04e26353693aafe2715
Description:  Utilities to talk to QMI enabled modems

Package: resolveip
Version: 2
Depends: libc
Source: feeds/base/package/network/utils/resolveip
SourceName: resolveip
License: GPL-2.0
Section: utils
SourceDateEpoch: 1476524212
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 1604
Filename: resolveip_2_x86_64.ipk
Size: 2490
SHA256sum: b0c902816050d510a1041a1f80f07b6ebab2160a5f7920b413d64822bfe6da08
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcapd
Version: 1.10.4-1
Depends: libc, libpcap1
Source: feeds/base/package/libs/libpcap
SourceName: rpcapd
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1695847021
CPE-ID: cpe:/a:tcpdump:libpcap
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 123689
Filename: rpcapd_1.10.4-1_x86_64.ipk
Size: 124512
SHA256sum: cda41e553da8481fa19d7f7ee2d8f2d2cd9326e401a78ac72e3bdbeff7acbdc8
Description:  Capture daemon to be controlled by a remote libpcap application

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79899
Filename: zlib-dev_1.2.13-1_x86_64.ipk
Size: 80764
SHA256sum: fac338bdfdf73828b36f7726ab6094b27bf7411d9f642a00a527e65a541b379f
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43449
Filename: zlib_1.2.13-1_x86_64.ipk
Size: 44233
SHA256sum: ce050be521689ec57cf6b57fb05bd73b7307e3ea089ab489004559d5fa492b05
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

